t4dLoadFile "$T4D_TEAM_PATH/IFeelSmart/firebase-utils.env"
t4dLoadFile "$T4D_TEAM_PATH/IFeelSmart/slack-utils.env"

WS_INVENTORY_ROOT_PATH="$Tools4Dev_PATH/Team/Default/Inventory"
#WS_AWS_DEFAULT_BUCKET_PREFIX="example"
#WS_AWS_DEFAULT_TEAM_PREFIX="example"
WS_INVENTORY_CONFIG_FILE="$WS_INVENTORY_ROOT_PATH/config.xml"
WS_SLACK_ADDRESS="tools4dev.slack.com"
WS_SLACK_BASE_URL="https://$WS_SLACK_ADDRESS/services/hooks/jenkins-ci"
WS_SLACK_DEFAULT_CHANNEL="$WS_SLACK_BASE_URL/ABpd2Bw8X4vdrN99qTArWN39"

T4D_ANDROID_AMAZON_S3_ROOT="s3://example/Android"

#export JENKINS_WEB_URL

#bitbucket
#_t4dBitbucketURL='bitbucket.org'

#jira
#_t4dJiraBaseURL='https://jira.example.com'
#_t4dJiraVersion="7.13.0"
